# Base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=truck_track

# API
PORT=3000
NODE_ENV=development

# Frontend (pour CORS)
FRONTEND_URL=http://localhost:5173
